[00:16.02] So
[00:17.34] What is home now?
[00:20.10] Scared
[00:21.22] Starting over
[00:23.51] Forever lost
[00:25.33] When you're a stranger
[00:27.23] How do I return to normal
[00:29.67] After strange becomes familiar?
[00:31.45] See the moon
[00:33.98] In every moonrise
[00:35.94] What it meant
[00:37.87] Held in your eyes
[00:39.77] What's left
[00:41.81] On its own time
[00:44.00] I've ignored the place complete
[00:45.78] I don't land back on my feet, oh
[00:49.00] I filled myself up on you
[00:52.97] I'll fill myself on better days
[00:57.25] I filled myself upon you
[01:01.54] Presently
[01:03.57] It's hard to say goodbye
[01:07.30] It's hard to say goodbye
[01:11.63] Hard to say goodbye
[01:15.52] It's hard to say goodbye
[01:20.50] Hit the brakes
[01:22.31] And jolt forward
[01:24.75] Blurry gaze
[01:26.55] And limp shoulder
[01:28.85] What could've been
[01:30.67] I couldn't reach
[01:32.45] I didn't know that I could fall
[01:34.87] Until I fell off from that peak
[01:36.57] Yosemite
[01:38.77] I'm on your time
[01:40.89] I move slow
[01:42.62] Pushing sunrise
[01:44.93] I wanna know
[01:46.93] What is heartache
[01:49.19] When the earth aches
[01:51.36] And my hands shake
[01:53.00] Oh, oh, I filled myself up on you
[01:57.98] I'll fill myself on better days
[02:02.25] I filled myself upon you
[02:06.55] Presently
[02:08.54] It's hard to say goodbye
[02:10.40] I filled myself up on you (I filled myself up on)
[02:14.31] I'll fill myself on better days (it's hard to say goodbye)
[02:18.41] I filled myself upon you (I filled myself up on)
[02:23.10] Presently
[02:24.79] It's hard to say goodbye
[02:28.90] It's hard to say goodbye
[02:33.09] Hard to say goodbye
[02:37.00] It's hard to say goodbye