[00:16.92] So
[00:18.50] What is home now?
[00:20.67] Scared
[00:22.16] Starting over
[00:24.24] Forever lost
[00:26.11] And you're a stranger
[00:27.95] So how do I return to normal
[00:30.31] After strange becomes familiar?
[00:45.81] 
[00:32.49] See the moon
[00:34.56] In every moonrise
[00:36.69] What it meant
[00:38.54] Is held in your eyes
[00:40.59] What's left
[00:42.43] Is on its own time
[00:44.75] I've ignored the place complete
[00:46.67] Where I don't land back on my feet
[01:03.67] 
[00:48.41] Oh
[00:50.05] I filled myself up on you
[00:52.95] I'll fill myself on better days
[00:57.64] I filled myself up on you
[01:01.69] Presently it's hard to say goodbye
[01:07.44] It's hard to say goodbye
[01:12.69] Hard to say goodbye
[01:16.53] It's hard to say goodbye
[01:28.53] 
[01:21.35] I hit the breaks
[01:23.49] And jolt forward
[01:25.06] Blurry gaze
[01:27.13] And limp shoulder
[01:29.44] What could've been
[01:31.38] I couldn't reach
[01:33.16] I didn't know that I could fall until I fell off from that peak
[02:04.66] 
[01:36.85] Yosemite
[01:39.47] I'm on your time
[01:41.53] I move slow
[01:43.62] Pushing sunrise
[01:45.22] I wanna know
[01:47.34] What is heartache?
[01:50.06] When the earth aches
[01:51.83] And my hands shake
[02:00.83] 
[01:53.43] Oh
[01:54.44] I filled myself up on you
[01:58.11] I'll fill myself on better days
[02:02.97] I filled myself up on you
[02:06.53] Presently, it's hard to say goodbye
[02:24.03] 
[02:11.33] I filled myself up on you (I fill myself on you)
[02:15.53] I'll fill myself on better days
[02:18.19] (It's hard to say goodbye)
[02:19.46] I filled myself up on you (I fill myself)
[02:23.20] Presently, it's hard to say goodbye
[02:29.25] It's hard to say goodbye
[02:33.99] It's hard to say goodbye
[02:37.98] Hard to say goodbye
[02:42.08] It's hard to say goodbye