[00:08.97] Seasons may change
[00:13.31] But we won't change
[00:18.16] Isn't it sweet, how we, know that already?
[00:27.08] Winter to Spring
[00:31.09] Spring back to Fall
[00:35.47] Isn't it cool how nothing here changes at all?
[00:58.47] 
[00:45.30] You make me feel I'm invincible
[00:51.83] Just like I wanted
[00:55.81] No more candle in the wind
[01:02.01] It's not like I'm invisible
[01:09.78] Not like before when I
[01:14.31] Was burning at both ends
[01:26.31] 
[01:18.95] We did it for fun, we did it for free
[01:23.35] I did it for you, you did it for me
[01:28.05] We did it for the right reasons
[01:37.05] We did it for the right reasons
[01:52.55] 
[01:48.68] Seasons may change
[01:52.82] But we won't change
[01:57.22] Isn't it strange how different we are from all of our friends?
[02:06.13] Seasons will turn
[02:11.08] The world it will turn
[02:15.13] The only thing we'll turn, is the pages of all the poems we burn
[02:47.13] 
[02:24.40] Honey, you make me feel I'm invincible
[02:31.52] It's just like I wanted
[02:35.94] No more candle in the wind
[02:41.79] It's not like I'm invisible
[02:49.37] Like I was before
[02:53.55] No more burning at both ends
[03:07.55] 
[02:58.49] Now, I do it for fun, I do it for free
[03:03.03] I do it for you, you do it for me
[03:07.67] We did it for the right reasons
[03:16.76] We did it for the right reasons
[03:32.26] 
[03:27.65] I remember watching, How Green Was My Valley
[03:36.73] Then I was thinking, "How deep was the canyon that you came from?"
[03:46.35] Television static was quite overwhelming
[03:55.24] Was it because of the cabin, the candles in the wind?
[04:21.74] 
[04:02.00] We've done it for fun, we've done it for free
[04:06.26] I showed up for you, you showed up for me
[04:11.67] We did it for the right reasons
[04:20.61] We did it for fun, we did it for free
[04:24.78] When I was young 'til eternity
[04:29.15] I'll do it for the right reasons
[04:38.11] Withstanding all the time, changes and seasons
[05:01.11] 
[04:49.23] Right reasons