[00:09.48] You said a road trip would do us some good
[00:13.25] Despite every instinct, I said that I would
[00:17.64] It's been six years since you put on that ring
[00:21.99] Maybe the road will fix everything
[00:38.99] 
[00:25.54] When all that remains is the gas in the tank
[00:29.91] The tread on the tires, what's left in the bank
[00:34.19] Sometimes the road is the best remedy
[00:41.45] How many more miles to Yosemite?
[00:57.45] 
[00:53.12] I'm ridin' shotgun through prairies and plains
[00:57.12] You say, "How pretty." I'm thinkin', "How strange."
[01:01.04] It feels to follow this sinkin' ship down
[01:05.48] Maybe the mountains will turn us around
[01:24.98] 
[01:09.45] When all that remains is the gas in the tank
[01:13.59] The tread on the tires, what's left in the bank
[01:17.85] Sometimes the road is the best remedy
[01:25.14] For a love that's grown old, try some new scenery
[01:29.09] So, how many more miles to Yosemite?
[01:47.09] 
[01:48.69] Two hours to go, I broke down in Modesto
[01:53.45] You told me don't make a scene
[01:57.34] We're damned if we make it, we're damned if we don't
[02:01.31] And we're somewhere stuck in between
[02:19.31] 
[02:15.94] Now we're runnin' on fumes, it's an uphill climb
[02:20.97] Drove right past all the danger signs
[02:25.15] And I just can't wait to tell you goodbye
[02:29.35] Cut a new trail and leave our love behind
[02:49.85] 
[02:33.41] Sometimes the road is the best remedy
[02:41.06] For two broken hearts that need settin' free
[02:45.00] So, how many more miles to Yosemite?
[02:49.49] How many more miles to Yosemite?