[00:15.03] J'ressemble pas du tout à ce que j'déteste
[00:16.92] C'est déjà pas mal, c'était pas acquis
[00:19.15] Ceux qui m'ont fait du mal je les délaisse
[00:21.17] Ceux qui portent un peu trop je les déleste
[00:23.08] J'ai le coeur qui me fait l'coup du métronome
[00:25.30] Eux ils font trop les malins, ils m'énervent
[00:27.19] J'ai besoin d'faire une balade en plein air
[00:29.13] Faut qu'je m'arrache rapidement d'la métropole
[00:31.62] (Ouais ouais)
[00:33.58] Impossible de canaliser toute ma haine
[00:36.08] J'rеcherche la vérité dans les accords
[00:37.60] Lе détonateur est placé sous la chaise, ouais
[00:41.61] La ville a eu raison de mes dernières forces
[00:44.37] J'ai pas envie d'en parler une énième fois
[00:46.23] J'suis sur le point d'éclater la dernière porte
[00:48.76] J'ai enlevé les poids, j'suis en finesse
[00:50.62] J'suis à l'arrière, mais j'arrive en vitesse
[00:52.56] Lao Tseu quand j'entre en méditation
[00:54.45] J'entends rien au chant des sirènes
[00:57.48] J'veux plus faire le cinoche
[00:58.88] J'suis amputé d'moi-même comme un cyborg
[01:00.87] Ils ont sauté à pieds joints sur mon humanité
[01:02.78] Eux et moi on est bon pour l'divorce
[01:20.78] 
[01:06.27] J'ai besoin d'une balade en plein air
[01:09.63] J'suis pas sûr d'retrouver le chemin
[01:14.32] J'ai besoin d'une balade en pleine mer
[01:18.35] J'suis pas sûr d'regagner la terre ferme
[01:23.34] Dans mes rêves les plus secrets
[01:26.89] Y'a le vent dans tes cheveux
[01:30.75] J'ai besoin d'une balade en plein air
[01:35.19] Dis moi c'qui compte à part être heureux
[01:55.19] 
[01:37.52] J'suis en recherche de l'omniscience
[01:39.29] J'preshot les évènements comme un télépathe
[01:41.64] Dégage de là, accélère, mets les gaz
[01:43.69] Tes problèmes de couple, ça m'intéresse pas
[01:45.85] J'suis en érudition d'puis le berceau
[01:47.43] Je sais lire mais je sais pas pêcher une truite
[01:49.67] C'est dommage c'est le schéma des perdants
[01:51.57] J'suis capable de m'noyer dans un verre d'eau
[01:53.76] J'suis dans l'vaisseau de feu, j'écoute George Harrison
[01:55.66] Le pied sur l'accélérateur comme Hamilton
[01:57.97] J'ai déjà vu dix-sept fois la fin du monde
[01:59.86] Maint'nant j'reste dans mon coin et j'prends c'que la vie m'donne
[02:02.06] J'suis dans l'vaisseau de fer, j'écoute Cannibal Corpse
[02:03.73] Tu veux tout faire péter mais t'as pas mis l'amorce
[02:05.99] J'ai déjà vu trente-deux fois l'début du film
[02:07.93] On va rien t'renvoyer si t'as pas mis la force
[02:30.93] 
[02:11.46] J'ai un peu de cendre sous les pompes
[02:13.95] Parce qu'au fond je sais qu'on est foutus
[02:15.69] Y'a le sang des alliés sur les soudures
[02:20.03] J'ai un peu de mal à respirer
[02:22.22] Ils veulent faire de moi un monstre
[02:23.65] Et j'ai un peu de mal à résister
[02:39.65] 
[02:27.20] J'ai besoin d'une balade en plein air
[02:31.38] J'suis pas sûr d'retrouver le chemin
[02:35.48] J'ai besoin d'une balade en pleine mer
[02:39.53] J'suis pas sûr d'regagner la terre ferme
[02:44.23] Dans mes rêves les plus secrets
[02:47.02] Y'a le vent dans tes cheveux
[02:51.41] J'ai besoin d'une balade en plein air
[02:54.99] Dis moi c'qui compte à part être heureux