[00:07.33] Love is the drug we're all after
[00:14.88] Love is the cure and the disease
[00:22.45] I'm in a state of nostalgia
[00:29.74] Dreaming of what could have been
[00:45.74] 
[00:36.90] 'Cause Hollywood might be the death of me
[00:40.39] So I'll carry my mind to Yosemite
[00:44.72] Lay it all down in the summer breeze
[00:47.98] And I pick up my guitar and play The Middle East, yeah
[00:51.95] 'Cause I don't want fans, I want family
[00:55.42] I don't wanna stack bands, I just wanna find peace
[00:59.11] In the world that has drained all my energy
[01:20.61] 
[01:06.92] Love is the light that showed me darkness
[01:14.69] Love's in the God that I believe
[01:21.77] But life around here is getting harder
[01:29.45] I'll find my way eventually
[01:42.95] 
[01:36.64] 'Cause Hollywood might be the death of me
[01:39.91] So I'll carry my mind to Yosemite
[01:44.25] Lay it all down in the summer breeze
[01:47.60] And I pick up my guitar and play The Middle East, yeah
[01:51.38] 'Cause I don't want fans, I want family
[01:54.86] I don't wanna stack bands, I just wanna find peace
[01:58.68] In the world that has drained all my energy
[02:20.18] 
[02:06.64] If you love me
[02:13.99] Where are you now?
[02:17.82] Where are you now?
[02:21.46] In the suffering
[02:28.76] Where are you found?
[02:32.51] Where are you found?
[02:42.51] 
[02:35.65] To love you, love me
[02:43.55] Where are you now?
[02:47.33] Where are you now?
[02:50.88] Lost and wandering
[02:58.64] Can I be found?
[03:06.14] 
[03:09.59] 'Cause Hollywood might be the death of me
[03:13.02] So I'll carry my mind to Yosemite