[00:13.58] I open the door to a parking lot
[00:20.82] Spent all four of the dollars that I've got
[00:27.12] Scratchin' tickets I probably shouldn't have bought
[00:32.63] I said, Mr Cashier, thanks a lot.
[00:49.13] 
[00:43.48] Searched for a dime, only found a penny
[00:50.63] To scratch 'em off, I never was good at winning
[00:57.00] But I'll promise you one thing
[01:12.00] 
[01:06.92] One of these days I'm going to strike it rich
[01:09.63] I'm going to take you to Yosemite Park
[01:13.38] And we'll talk 'till it gets light
[01:16.07] When it gets dark
[01:24.57] 
[01:20.55] One of these days I'm going to make it big
[01:23.29] I'm going to take you to Sequoia
[01:26.83] Well I hope I don't annoy ya,
[01:29.67] 'Cos you're coming with me when I go
[01:47.67] 
[01:40.56] But for now
[01:44.15] I'm just here
[01:46.83] But for now
[01:50.45] I'm just here
[01:56.95] 
[01:57.64] Waiting on a winning ticket
[02:01.30] Waiting on my train to come
[02:06.76] Waiting on a winning ticket
[02:10.37] Waiting on the one I love
[02:22.87] 
[02:16.61] Waiting on a winning ticket
[02:20.38] Waiting on my train to come
[02:25.76] Waiting on a winning ticket
[02:29.31] Waiting on the one I love