[00:07.87] If they knew what carved into
[00:15.10] The bark of that old tree
[00:24.39] Both our names divided by
[00:31.66] A heart designed by me
[00:40.09] Well, I'd be in the county jail
[00:47.97] And wishing I was free
[00:58.97] 
[00:57.42] Deep in the interior of East Yosemite
[01:15.92] 
[01:54.93] If they knew what slept next to
[02:02.27] Their famous waterfall
[02:11.37] Glad to rest where I can't text
[02:18.64] Or accept any calls
[02:27.86] Though that wall of sound
[02:33.11] Would drown it all out, thankfully
[02:50.11] 
[02:44.36] Deep in the interior of East Yosemite