[01:24.36] Ice on my neck, flawless baguettes
[01:26.28] Hop off a jet, barely get rest
[01:28.13] Cash through the month, I get a check
[01:29.96] Yves Saint Laurent on my pants and my chest
[01:31.86] Chanel, her dress
[01:32.99] Clean up her mess
[01:33.72] I eat her flesh, you know the rest
[01:35.67] Count up a hun', cop a Rolex
[01:37.58] Shine like the sun, you truly blessed
[01:56.08] 
[01:39.36] Two-tone Patek
[01:40.27] In the Clearport like I Uber these jets
[01:42.00] VVS's on me got my Gucci shirt wet
[01:43.97] Put a M in my bag, I'ma get used to these racks
[01:45.83] I went to school where they teach you finesse
[01:47.71] Five hundred shoes for the drip I invest
[01:49.57] I'm the boss man, I keep cash in the desk
[01:51.55] Know the coupe fast when it end with a S
[02:11.55] 
[01:54.33] Now that I'm home, back off the road
[01:56.40] We shut it down, where it ain't so
[01:58.05] With checks in the streets, J number 4's
[02:00.22] Saint Laurent feet, put it on toes
[02:01.88] Take it with me, double your dose
[02:03.71] Covered with angels that's watching my soul
[02:05.56] Jet got a bed, it's bigger windows
[02:07.49] Said I'll be there in 10, but I got there in four
[02:31.99] 
[02:09.99] I feel like I'm chosen, I'm covered in gold
[02:31.49] 
[02:21.37] I left her wide open, no self control
[02:39.87] 
[02:32.41] Took nothing but five minutes, she hopped in and drove
[02:59.41] 
[03:10.93] Ice on my neck, flawless baguettes
[03:12.52] Hop off a jet, barely get rest
[03:14.31] Cash through the month, I get a check
[03:16.28] Yves Saint Laurent on my pants and my chest
[03:18.11] Chanel, her dress
[03:18.95] Clean up her mess
[03:20.05] I eat her flesh, you know the rest
[03:37.05] 
[03:21.95] Count up a hun', cop a Rolex
[03:23.76] Shine like the sun, you truly blessed
[03:25.68] Two-tone Pateks
[03:26.42] In the Cleaport like I Uber the jets
[03:28.33] VVS's on me got my Louie shirt wet
[03:30.23] It's a M in my bag and get used to these racks
[03:32.19] I went to school where they teach you finesse
[03:33.93] Five hundred shoes for the drip I invest
[03:35.81] I'm the boss man, I keep cash in the desk
[03:37.73] Know the coupe fast when it end with a S
[03:57.73] 
[03:41.04] La Flame on a island
[03:42.19] Me and Cash, Gunna hopped on a LearJet
[03:44.77] Got Prada's, every colour
[03:45.86] And I got CC's you ain't seen yet
[03:48.59] Said I'd kick the cup and now I'm asking, "Where the codeine at"?
[03:52.23] 30 pointers and up, Eliantte
[03:53.37] Drippin', my whole team wet